worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream server {
        server server:8000;
    }

    upstream client {
        server client:3000;
    }

    include  /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name localhost;
        
        location /api {
            rewrite /api(.*) $1 break;
            proxy_pass         http://server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location / {
           proxy_pass         http://client;
           proxy_redirect     off;
           proxy_set_header   Host $http_host;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "Upgrade";
        }
    }
}